<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SiddiqMohammed</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script src="scripts/lightbox-plus-jquery.min.js">

	</script>
</head>
<body>
	<!-- <header id="main-header">
		<div class="container">
			<h1>My Website</h1>
		</div>
	</header> -->

	<!-- <nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav> -->

	<section id="showcase">
		<div class="container">
			<div class="main-text">
				<div class="navigation-bar">
					<nav id="navbar">
		    			<ul>
								<li><a href="SiddiqMohammed.com">SiddiqMohammed</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
		    			</ul>
							<div class="single-nav">
								<ul>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
		    	</nav>
				</div>

				<!-- <h1>Self made millionaire status. Used to only eat at Shonies on occasions.
				</h1> -->
				<h1> <a href="#recentProjects">Programmer</a>, <a href="#recentProjects">Engineer</a>, <a href="#services">Photographer</a>.
				</h1>
	      <!-- <p>Click here to go down</p> -->
				<div class="space">
					<a href="#about">Click Here To Go Down</a> <h6></h6>
					<a href="#about"> <img src="images/Down-Arrow-White.png"> </a>
				</div>
			</div>
		</div>
	</section>

<!-- THE SECOND SECTION STARTS HERE -->

	<div id="about">
		<div class="container">
			<div class="sectionHeading">
			 <h1>my work</h1>
			</div>
			<section id="main-block">
				<p>I'm a super curious person and like to dab into anything and everything that I find interesting. A Mechanical Engineer by profession, and a part-time software and electronics tinkerer. I've worked with many softwares and hardware components in my quest of knowledge. Apart from that, I'm also a Photographer with a wide portfolio.</p>
			</section>
	    <div class="block">
				<h3>Software Development</h3>
				<ul>
					<li>Python automation</li>
					<li>IoT programming</li>
					<li>Arduino and Raspberry Pi programming </li>
				</ul>
			</div>
			<div class="block">
				<h3>Electronics</h3>
				<ul>
					<li>Gesture controlled RC Car</li>
					<li>Auto Night Lights</li>
					<li>Speed radar system</li>
				</ul>
			</div>
			<div class="block">
				<h3>Community</h3>
				<ul>
					<li>Open source projects on Github</li>
					<li>Discord</li>
					<li>Twitch [live coding and testing]</li>
				</ul>
			</div>
			<div class="space">
				<a href="#recentProjects">Click Here To Go Down</a> <h6></h6>
				<a href="#recentProjects"> <img src="images/Down-Arrow-White.png"> </a>
			</div>
		</div>
	</div>

<!-- THE THIRD SECTION STARTS HERE -->

	<div id="recentProjects">
		<div class="container">
			<div class="sectionHeading-rp">
			 <h1>recent projects</h1>
			</div>
			<section id="main-block-rp">
				<p>I was never the best at school or academics, I'm just a super curious guy. My channel exists to share these ideas and theories that interest me. I spend a lot of time building software and electronics, but there's also a lot more to it. I've been working on a video format to document the logic, reasoning, and problems encountered during the process of learning engineering. A combination of innovation and storytelling.</p>
			</section>
	    <table class="table">
				<thead>
					<tr>
						<th>Title</th>
						<th>Description</th>
						<th>language</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>MAGIC</td>
						<td>Gesture controlled RC car</td>
						<td>C++ & Python</td>
					</tr>
					<tr>
						<td>Tailgate avoidance and reporting system</td>
						<td>A system that monitors speed of cars and if they are tailgating and report to the authorities.</td>
						<td>C++</td>
					</tr>
					<tr>
						<td>Auto Night Lights</td>
						<td>Created an lamp that lights up or turns off based on the ambient lighting</td>
						<td>C++</td>
					</tr>

				</tbody>

			</table>
			<div class="small">
				<small>view more projects</small>
			</div>
			<div class="space-w">
				<a href="#services">Click Here To Go Down</a> <h6></h6>
				<!-- <a href="#services"> <img src="images/Down-Arrow-White.png"> </a> -->
			</div>
		</div>
	</div>

<!-- THE FOURTH SECTION STARTS HERE -->

	<div id="services">
		<div class="container2">
			<section id="third">
				<h1>Professional Photographer</h1>
				<p>I've worked as a Professional Photographer over the past 5 years on many projects. I've done Weddings, Birthdays, Portraits, Intagram Worthhy Pictures, Street Photography, and some Drama as well.</p>
			</section>
			<div class="gallery">
			<a href="images/g3.jpeg" data-lightbox="mygallery" data-title="Type: Drama"> <img src="images/g3-ss.jpg" > </a>
			<a href="images/g2.jpeg" data-lightbox="mygallery" data-title="Type: Instagram"> <img src="images/g2-s.jpg" > </a>
			<a href="images/g8.jpeg"  data-lightbox="mygallery" data-title="Type: Cityscape"> <img src="images/g8-s.jpg" > </a>
			<a href="images/g5.jpg"  data-lightbox="mygallery" data-title="Type: Wedding"> <img src="images/g5-s.jpg" > </a>
			<a href="images/g6.jpeg"  data-lightbox="mygallery" data-title="Type: Street"> <img src="images/g6-s.jpg" > </a>
			<a href="images/g4.jpeg" data-lightbox="mygallery" data-title="Type: Drama"> <img src="images/g4.jpeg" > </a>
			<a href="images/g7.jpeg"  data-lightbox="mygallery" data-title="Type: Street"> <img src="images/g7-s.jpg" > </a>
			<a href="images/g1.jpeg" data-lightbox="mygallery" data-title="Type: Instagram"> <img src="images/g1-s.jpg" > </a>
			</div>
		</div>
	</div>



 <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	 <script src="scripts/test.js"></script>

	<footer id="main-footer">
		<p>Copyright &copy; 2019 Siddiq Mohammed</p>
	</footer>
</body>
</html>
